{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Creating a MERN stack app to learn abit more about back-end development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
